while sleep 2; do ls; done
ou----

while true
do 
    ls
    sleep 1
done
---------------------

#!/bin/sh
MONITORDIR="/root"
inotifywait -e close_write | echo "identificou ao criar"

---------------------
inotifywait -m  --format '%:e %f' /sircplus/dados/csag/nfce/f0100/ret/ | while read FILE
do
  echo "$FILE"
done
---------------------
#!/bin/bash
c
---------------------


inotifywait -m -e create -e moved_to --format '%f' /sircplus/dados/csag/nfce/f0100/ret/ | while read FILE
do
  echo "$FILE"
  /usr/bin/php -q /sircplus/bin/danfe-press/escpos-php/example/interface/notify_press.php $FILE
done
---------------------



#!/bin/sh
MONITORDIR="/path/to/the/dir/to/monitor/"
inotifywait -m -r -e create --format '%w%f' "${MONITORDIR}" | while read NEWFILE
do
        echo "This is the body of your mail" | mailx -s "File ${NEWFILE} has been created" "yourmail@addresshere.tld"
done
